<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"  href="main2.css">
    <script src="main.js"></script>
</head>
<body>
    <header>
        <div class="section">
            <ul class="menu">
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
            <div class="Design">
                <p>Design Studios</p>
            </div>
        </div>
    </header>

    
        <div class="section">
            <div class="clean">
                <p>Clean <strong>&</strong> Professional Web Design</p>
                <p> Providing High Quality Web Solutions</p>
            </div>
             
        </div>
   
    
            <div class="section">
                <div class="we">
                    <p>We provide first class web solutions for organizations and small 
                   businesses looking to make a big impact online. Our services 
                   include web design, online marketing
                   campaigns, and search engine optimization.</p>
                   </div>
            </div>         
    
    
            <div class="section">
                <div class="table">
              <div class="left">
                <div class="box">
                      <h1>web design</h1>
                </div>
                <div class="box1">
                    <p>We provide web design solutions of the very highest order. We’ll work with you from the start to understand your exact requirements and will  continuosly work with you to ensure that you’re happy with the final site that you purchase.</p>
                </div>
                <div class="box2">
                    <a href="#">GET MORE DETAILS >></a>
                </div>
            </div>
            <!-- --------------------------- -->
              <div class="center">
                    <div class="box">
                        <h1>marketing</h1>
                     </div>
                     <div class="box1">
                         <p>We can help you promote your business in both the online and offline worlds. We specialize in a range of fields from viral marketing campaigns to managing paid advertising accounts for you. Your brand will be in safe hands with us.</p>
                    </div>
                    <div class="box2">
                         <a href="#">VIEW CASE STUDIES >></a>
                    </div>
              </div>
              <!-- ------------------------- -->
              <div class="right">
                    <div class="box">
                            <h1>optimization</h1>
                    </div>
                    <div class="box1">
                        <P>Want to drive more traffic to your site? You’ve come the right place! We can increase traffic to your site in an organic and effective manner that will ensure more people are aware of your business and the products/services you offer. </P>
                    </div>
                    <div class="box2">
                        <a href="#">LEARN MORE >></a>
                    </div>
              </div>
                </div>     
    
    <!-- ---------------- -->
    <div class="section">
            <div class="left_box">
        	<table>
                    <caption>Client Testimonials</caption>
                        <tr>
                            <td><img src="jpg" width="84" height="84"></td>
                            <td><div class="stroka">
                                <nav>“Design studios created a beautiful website and were a pleasure to work with during the whole process...”</nav>
                                <p>Sarah Johnson</p>
                                <a href="">Web Design Media</a></div>
                            
                            </td>
                            <tr>
                                <td><img src="jpg" width="84" height="84"></td>
                                <td><div class="stroka">
                                    <nav>I only have good things to say about Design Studios - I highly recommend them for promotional work...”</nav>
                                    <p>Kate Saunders</p>
                                    <a href="">Software Solutions</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="jpg" width="84px" height="84px"></td>
                                <td><div class="stroka">
                                    <nav>“Design Studios have increased traffic to my site by over 200% in just a few months - great work guys!”</nav>
                                    <p>Dave Cole</p>
                                    <a>href="">Global Web Services</a>
                                </td>
                            </tr>
                            
       
                        </tr>
                    </table>
</div>
</div>
                    <div class="section">
                        <div class="right_box">
                            <h1>Featured Project</h1><br>
                            <p>Yoshi Online Marketing Campaign</p>
                            <img src="first-bg.jpg" alt="" >
                            <p class="bottom">This project involved organizing an online marketing campaign to help promote the Yoshi brand. The result of this campaign resulted in a 200% increase in Yoshi’s sales over a six month period of time. </p>
                            <div class="a"><a href="#">Click Here For More Details >></a></div>
                        </div>
                    </div>

  <!-- -------------------- --------------------------->
       <!-- <div class="left_box"> 
           <div class="h1">
               <h1>Client Testimonials</h1>
           </div>
           <div class="stroka">
                <div class="img"></div>
                 <div class="text>"><p>Design studios created a beautiful website and were a pleasure to work with during the whole process...”</p>
               <p>Sarah Johnson</p>
                <a>Web Design Media</a>
            </div>
           </div>
           <div class="stroka">
                <div class="img"></div>
                <div class="text>"><p>Design studios created a beautiful website and were a pleasure to work with during the whole process...”</p>
                    <p>Sarah Johnson</p>
                    <a>Web Design Media</a>
                </div>
            </div>
            <div class="stroka">
                <div class="img"></div>
                <div class="text>"><p>Design studios created a beautiful website and were a pleasure to work with during the whole process...”</p>
                    <p>Sarah Johnson</p>
                     <a>Web Design Media</a></div>
            </div>
           
       </div> -->
    

    <!-- ------------------------------------------------------ -->
      <!-- <footer> 
        <div class="footer">
            <p>Copyright © 2010 ~ Design Studios ~ All Rights Reserved</p>
        </div>
      </footer> -->


</body>

</html>
